<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validata.ApplicationServices\Validata.ApplicationServices.csproj" />
    <ProjectReference Include="..\Validata.WebApi.Framework\Validata.WebApi.Framework.csproj" />
  </ItemGroup>

</Project>
