# Validata

./: Validata.sln
Validata.ApplicationServices/: Validata.ApplicationServices.csproj
Validata.ApplicationServices/Customer/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Validata.ApplicationServices/Customer/Commands/EditCustomerCommand/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerCommandValidator.cs
Validata.ApplicationServices/Customer/Commands/RemoveCustomerCommand/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  RemoveCustomerCommandValidator.cs
Validata.ApplicationServices/Customer/Queries/: CustomerSearchQuery.cs  CustomerSearchQueryHandler.cs
Validata.ApplicationServices/Infrastrutures/: ApplicationServiceSetupDependency.cs
Validata.ApplicationServices/Infrastrutures/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validata.ApplicationServices/Order/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Validata.ApplicationServices/Order/Commands/EditOrderCommand/: EditOrderCommand.cs  EditOrderCommandHandler.cs  EditOrderCommandValidator.cs
Validata.ApplicationServices/Order/Commands/RemoveOrderCommand/: RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs  RemoveOrderCommandValidator.cs
Validata.ApplicationServices/Order/DomainServices/: OrderDomainServices.cs
Validata.ApplicationServices/Order/Services/: IOrderService.cs  OrderService.cs
Validata.ApplicationServices/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Validata.Common/: Validata.Common.csproj
Validata.DataAccess/: Validata.DataAccess.csproj
Validata.DataAccess/Configurations/Customer/: CustomerConfiguration.cs
Validata.DataAccess/Configurations/Order/: OrderConfiguration.cs  OrderItemConfiguration.cs
Validata.DataAccess/Configurations/Product/: ProductConfiguration.cs
Validata.DataAccess/Context/: ECommerceBoundedContextCommand.cs  ECommerceBoundedContextQuery.cs
Validata.DataAccess/Infrastrutures/: DataAccessSetupDependency.cs
Validata.DataAccess/Migrations/: 20211019101822_init.Designer.cs  20211019101822_init.cs  ECommerceBoundedContextCommandModelSnapshot.cs
Validata.DataAccess/Repositories/Customer/: CustomerRepositoryCommand.cs  CustomerRepositoryQuery.cs
Validata.DataAccess/Repositories/Order/: OrderRepositoryCommand.cs  OrderRepositoryQuery.cs
Validata.DataAccess/Repositories/Product/: ProductRepositoryCommand.cs  ProductRepositoryQuery.cs
Validata.WebApi/: Program.cs  Startup.cs  Validata.WebApi.csproj  WeatherForecast.cs  appsettings.json
Validata.WebApi.Framework/: Validata.WebApi.Framework.csproj
Validata.WebApi.Framework/Configuration/: ServiceCollectionExtensions.cs
Validata.WebApi.Framework/Extensions/: Swagger.cs
Validata.WebApi.Framework/Infrastrutures/: WebSetupDependency.cs
Validata.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Validata.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
