<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Validata.Common\Validata.Common.csproj" />
    <ProjectReference Include="..\Validata.DataAccess\Validata.DataAccess.csproj" />
    <ProjectReference Include="..\Validata.Domain\Validata.Domain.csproj" />
  </ItemGroup>
</Project>
